<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model1.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="Model1StoreContainer">
    <EntitySet Name="Bands" EntityType="Model1.Store.Bands" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Albums" EntityType="Model1.Store.Albums" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="BandAlbum" Association="Model1.Store.BandAlbum">
      <End Role="Band" EntitySet="Bands" />
      <End Role="Album" EntitySet="Albums" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Bands">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="YearFormed" Type="datetime" Nullable="false" />
    <Property Name="Members" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Albums">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Released" Type="datetime" Nullable="true" />
    <Property Name="Sales" Type="nvarchar(max)" Nullable="false" />
    <Property Name="BandId" Type="nvarchar(max)" Nullable="false" />
    <Property Name="BandId1" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="BandAlbum">
    <End Role="Band" Type="Model1.Store.Bands" Multiplicity="1" />
    <End Role="Album" Type="Model1.Store.Albums" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Band">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Album">
        <PropertyRef Name="BandId1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>